# spring-mvc-template

./: pom.xml
src/main/java/com/nikitapopov/template/config/: DispatcherServletConfig.java  WebMvcConfig.java
src/main/java/com/nikitapopov/template/controllers/: ClientsController.java
src/main/java/com/nikitapopov/template/dao/: ClientDAO.java
src/main/java/com/nikitapopov/template/models/: Client.java
src/main/java/com/nikitapopov/template/repositories/: ClientsRepository.java
src/main/java/com/nikitapopov/template/services/: ClientsService.java
src/main/java/com/nikitapopov/template/util/: ClientsValidator.java
src/main/resources/: application.properties  application.properties.origin  hibernate.properties  hibernate.properties.origin
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/clients/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
